0:0:0:0:0:0:0:1 - - [15/Jun/2020:11:48:26 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jun/2020:11:48:26 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 44
0:0:0:0:0:0:0:1 - - [15/Jun/2020:11:48:26 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 198
0:0:0:0:0:0:0:1 - - [15/Jun/2020:11:48:26 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-4 199
0:0:0:0:0:0:0:1 - - [15/Jun/2020:11:48:26 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-9 40
0:0:0:0:0:0:0:1 - - [15/Jun/2020:11:48:26 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-5 81
0:0:0:0:0:0:0:1 - - [15/Jun/2020:11:48:26 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-8 88
0:0:0:0:0:0:0:1 - - [15/Jun/2020:11:48:26 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:11:48:26 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-7 104
0:0:0:0:0:0:0:1 - - [15/Jun/2020:11:48:26 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-3 27
0:0:0:0:0:0:0:1 - - [15/Jun/2020:11:48:26 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Jun/2020:11:48:26 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-10 124
0:0:0:0:0:0:0:1 - - [15/Jun/2020:11:48:26 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-1 99
0:0:0:0:0:0:0:1 - - [15/Jun/2020:11:48:26 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-2 66
0:0:0:0:0:0:0:1 - - [15/Jun/2020:11:48:26 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [15/Jun/2020:11:48:26 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [15/Jun/2020:11:48:26 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 192
0:0:0:0:0:0:0:1 - - [15/Jun/2020:11:48:26 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-7 115
0:0:0:0:0:0:0:1 - - [15/Jun/2020:11:48:26 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:11:48:26 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-3 141
0:0:0:0:0:0:0:1 - - [15/Jun/2020:11:48:26 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [15/Jun/2020:11:48:26 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 31
0:0:0:0:0:0:0:1 - - [15/Jun/2020:11:48:26 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-1 19
0:0:0:0:0:0:0:1 - - [15/Jun/2020:11:48:26 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 62
0:0:0:0:0:0:0:1 - - [15/Jun/2020:11:48:26 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-3 87
0:0:0:0:0:0:0:1 - - [15/Jun/2020:11:48:26 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-7 74
0:0:0:0:0:0:0:1 - - [15/Jun/2020:11:48:26 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-1 66
0:0:0:0:0:0:0:1 - - [15/Jun/2020:11:48:26 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-6 108
0:0:0:0:0:0:0:1 - - [15/Jun/2020:11:48:26 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-2 90
0:0:0:0:0:0:0:1 - - [15/Jun/2020:11:48:56 +0800] "GET /travel/route_list.html HTTP/1.1" 200 12674 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Jun/2020:11:48:56 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Jun/2020:11:48:56 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Jun/2020:11:48:56 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:11:48:56 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:55:44 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:55:44 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-7 114
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:56:27 +0800] "GET /travel/register.html HTTP/1.1" 200 5508 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:56:27 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:56:27 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-9 32
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:56:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-10 1596
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:57:35 +0800] "GET /travel/register.html?action=register&username=zhangsan&password=zhangsan&email=1456698268%40qq.com&name=%E5%BC%A0%E4%B8%89&telephone=13171201568&sex=%E7%94%B7&birthday=2020-06-15&check= HTTP/1.1" 200 5508 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:57:35 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:57:35 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:57:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 239 http-bio-80-exec-1 128
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:57:35 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-8 165
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:57:35 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 232
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:57:35 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:57:35 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:57:35 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:57:35 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:57:35 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:57:35 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:57:35 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:57:35 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:57:35 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:57:35 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-3 36
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:57:35 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-4 48
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:57:35 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:57:35 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:57:35 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 24
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:57:36 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:57:36 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-3 26
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:57:36 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-2 27
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:57:36 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-8 34
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:57:36 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-80-exec-6 862
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:59:25 +0800] "GET /travel/register.html HTTP/1.1" 200 5508 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:59:25 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:59:25 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:59:25 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:59:25 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:59:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:59:25 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:59:25 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:59:25 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:59:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:59:25 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:59:25 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:59:25 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:59:25 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:59:25 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:59:25 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:59:25 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jun/2020:14:00:00 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [15/Jun/2020:14:00:00 +0800] "GET /travel/register.html?action=register&username=zhangsan&password=12345678&email=1456698268%40qq.com&name=zhangsan&telephone=13171201568&sex=%E7%94%B7&birthday=2020-06-25&check= HTTP/1.1" 200 5508 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jun/2020:14:00:00 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Jun/2020:14:00:00 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Jun/2020:14:00:50 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 5508 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:14:00:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 283 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Jun/2020:14:01:35 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Jun/2020:14:01:35 +0800] "GET /travel/register.html?action=register&username=zhangsan&password=12345678&email=1456698268%40qq.com&name=zlh101739&telephone=13171201568&sex=%E7%94%B7&birthday=2020-06-15&check= HTTP/1.1" 200 5508 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jun/2020:14:01:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Jun/2020:14:06:23 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 161
0:0:0:0:0:0:0:1 - - [15/Jun/2020:14:06:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-3 441
0:0:0:0:0:0:0:1 - - [15/Jun/2020:14:06:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 242 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Jun/2020:14:06:40 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-4 1049
0:0:0:0:0:0:0:1 - - [15/Jun/2020:14:11:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 282 http-bio-80-exec-2 490
0:0:0:0:0:0:0:1 - - [15/Jun/2020:14:11:38 +0800] "GET /travel/register.html?action=register&username=zhangsan&password=12345678&email=1456698268%40qq.com&name=zlh101739&telephone=13171201568&sex=%E7%94%B7&birthday=2020-06-26&check= HTTP/1.1" 200 5508 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [15/Jun/2020:14:11:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Jun/2020:14:11:39 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-3 277
0:0:0:0:0:0:0:1 - - [15/Jun/2020:14:14:43 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 34
0:0:0:0:0:0:0:1 - - [15/Jun/2020:14:14:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-80-exec-3 432
0:0:0:0:0:0:0:1 - - [15/Jun/2020:14:15:06 +0800] "GET /travel/register.html?action=register&username=Lisiguang&password=12345678&email=1456698268%40qq.com&name=zlh101739&telephone=adawd&sex=%E7%94%B7&birthday=2020-06-18&check= HTTP/1.1" 200 5508 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Jun/2020:14:15:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 279 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Jun/2020:14:15:07 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-4 765
0:0:0:0:0:0:0:1 - - [15/Jun/2020:14:16:32 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jun/2020:14:16:37 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 32
0:0:0:0:0:0:0:1 - - [15/Jun/2020:14:16:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-4 431
0:0:0:0:0:0:0:1 - - [15/Jun/2020:14:16:52 +0800] "GET /travel/register.html?action=register&username=zhangsans&password=zhangsan&email=1456698268%40qq.com&name=%E5%BC%A0%E4%B8%89&telephone=13171201568&sex=%E7%94%B7&birthday=2020-06-15&check= HTTP/1.1" 200 5508 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Jun/2020:14:16:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Jun/2020:14:16:52 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-5 790
0:0:0:0:0:0:0:1 - - [15/Jun/2020:14:31:38 +0800] "GET /travel/register.html HTTP/1.1" 200 5711 http-bio-80-exec-2 32
0:0:0:0:0:0:0:1 - - [15/Jun/2020:14:31:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-80-exec-3 516
0:0:0:0:0:0:0:1 - - [15/Jun/2020:14:31:49 +0800] "GET /travel/checkCode?1592202709792 HTTP/1.1" 200 278 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [15/Jun/2020:14:31:50 +0800] "GET /travel/checkCode?1592202710472 HTTP/1.1" 200 252 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Jun/2020:14:31:54 +0800] "GET /travel/register.html?action=register&username=zhangsan&password=12345678&email=1456698268%40qq.com&name=zlh101739&telephone=13171201568&sex=%E7%94%B7&birthday=2020-06-30&check= HTTP/1.1" 200 5711 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Jun/2020:14:31:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Jun/2020:14:31:54 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-6 304
0:0:0:0:0:0:0:1 - - [15/Jun/2020:14:32:04 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 5711 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jun/2020:14:32:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 247 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Jun/2020:14:32:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 255 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Jun/2020:14:32:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 237 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Jun/2020:14:32:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Jun/2020:14:32:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 250 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Jun/2020:14:32:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Jun/2020:14:34:28 +0800] "GET /travel/register.html?action=register&username=sfsfsffff&password=12345678&email=1456698268%40qq.com&name=zlh101739&telephone=13171201568&sex=%E7%94%B7&birthday=2020-06-11&check=8g6g HTTP/1.1" 200 5711 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jun/2020:14:34:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jun/2020:14:34:29 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-3 608
0:0:0:0:0:0:0:1 - - [15/Jun/2020:14:39:06 +0800] "GET /travel/register.html HTTP/1.1" 200 6426 http-bio-80-exec-2 28
0:0:0:0:0:0:0:1 - - [15/Jun/2020:14:39:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-3 361
0:0:0:0:0:0:0:1 - - [15/Jun/2020:14:39:26 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-4 564
0:0:0:0:0:0:0:1 - - [15/Jun/2020:14:39:26 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-5 107
0:0:0:0:0:0:0:1 - - [15/Jun/2020:14:40:20 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:14:40:25 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:14:40:27 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:14:40:39 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:14:40:44 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2020:14:42:42 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Jun/2020:14:42:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [15/Jun/2020:14:42:57 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 53 http-bio-80-exec-4 150
0:0:0:0:0:0:0:1 - - [15/Jun/2020:14:43:06 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:14:43:08 +0800] "GET /travel/checkCode?1592203388904 HTTP/1.1" 200 242 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Jun/2020:14:43:09 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:14:43:10 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:14:43:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Jun/2020:18:09:42 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jun/2020:18:09:50 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-4 71
0:0:0:0:0:0:0:1 - - [15/Jun/2020:18:09:50 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-3 34
0:0:0:0:0:0:0:1 - - [15/Jun/2020:18:09:50 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-5 85
0:0:0:0:0:0:0:1 - - [15/Jun/2020:18:09:50 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-6 86
0:0:0:0:0:0:0:1 - - [15/Jun/2020:18:09:50 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-8 27
0:0:0:0:0:0:0:1 - - [15/Jun/2020:18:09:50 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-9 39
0:0:0:0:0:0:0:1 - - [15/Jun/2020:18:09:50 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [15/Jun/2020:18:09:50 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-7 42
0:0:0:0:0:0:0:1 - - [15/Jun/2020:18:09:50 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-2 42
0:0:0:0:0:0:0:1 - - [15/Jun/2020:18:09:50 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-9 21
0:0:0:0:0:0:0:1 - - [15/Jun/2020:18:09:50 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-4 51
0:0:0:0:0:0:0:1 - - [15/Jun/2020:18:09:50 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-8 26
0:0:0:0:0:0:0:1 - - [15/Jun/2020:18:09:50 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-5 34
0:0:0:0:0:0:0:1 - - [15/Jun/2020:18:09:50 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-10 85
0:0:0:0:0:0:0:1 - - [15/Jun/2020:18:09:50 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-7 49
0:0:0:0:0:0:0:1 - - [15/Jun/2020:18:09:50 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-7 52
0:0:0:0:0:0:0:1 - - [15/Jun/2020:18:09:53 +0800] "GET /travel/register.html HTTP/1.1" 200 6497 http-bio-80-exec-2 136
0:0:0:0:0:0:0:1 - - [15/Jun/2020:18:09:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 246 http-bio-80-exec-2 3155
0:0:0:0:0:0:0:1 - - [15/Jun/2020:18:10:10 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-2 808
0:0:0:0:0:0:0:1 - - [15/Jun/2020:18:12:39 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 36
0:0:0:0:0:0:0:1 - - [15/Jun/2020:18:12:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-3 561
0:0:0:0:0:0:0:1 - - [15/Jun/2020:18:13:01 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-4 540
0:0:0:0:0:0:0:1 - - [15/Jun/2020:18:29:27 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jun/2020:18:29:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Jun/2020:18:29:32 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [15/Jun/2020:18:29:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 247 http-bio-80-exec-5 406
0:0:0:0:0:0:0:1 - - [15/Jun/2020:18:44:53 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-1 183
0:0:0:0:0:0:0:1 - - [15/Jun/2020:18:44:57 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Jun/2020:18:44:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-80-exec-4 293
0:0:0:0:0:0:0:1 - - [15/Jun/2020:18:45:16 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Jun/2020:18:45:18 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:18:45:20 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jun/2020:18:45:20 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:18:45:24 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:18:45:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Jun/2020:18:45:41 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-9 1673
0:0:0:0:0:0:0:1 - - [15/Jun/2020:19:07:27 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Jun/2020:19:07:29 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [15/Jun/2020:19:07:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 287 http-bio-80-exec-4 615
0:0:0:0:0:0:0:1 - - [15/Jun/2020:19:07:48 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-5 1815
0:0:0:0:0:0:0:1 - - [15/Jun/2020:19:10:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 250 http-bio-80-exec-1 408
0:0:0:0:0:0:0:1 - - [15/Jun/2020:19:10:38 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-3 1602
0:0:0:0:0:0:0:1 - - [15/Jun/2020:19:11:12 +0800] "GET /travel/activeUserServlet?code=d3f5df2a81704cc38ff2bd675eacf713 HTTP/1.1" 200 49 http-bio-80-exec-4 156
0:0:0:0:0:0:0:1 - - [15/Jun/2020:19:11:18 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-80-exec-7 43
0:0:0:0:0:0:0:1 - - [15/Jun/2020:19:11:18 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2020:19:11:18 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-8 23
0:0:0:0:0:0:0:1 - - [15/Jun/2020:19:11:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Jun/2020:19:11:18 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-10 41
0:0:0:0:0:0:0:1 - - [15/Jun/2020:19:11:18 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-1 46
0:0:0:0:0:0:0:1 - - [15/Jun/2020:19:11:18 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-9 146
